<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" stylesheets="@stylesheets/landing_page.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csc325.semesterproject.smartflashcards.landing_page_controller">

    <!-- GridPane for main content -->
    <GridPane alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" vgrow="ALWAYS" />
        </rowConstraints>

        <VBox alignment="CENTER" maxHeight="700" maxWidth="1000" prefHeight="600" prefWidth="800" spacing="40" styleClass="main_container" GridPane.halignment="CENTER" GridPane.valignment="CENTER">

            <!-- Welcome label -->
            <Label fx:id="welcomeLabel" styleClass="welcome_label" text="Welcome!" />

            <!-- Title -->
            <VBox alignment="CENTER" spacing="8">
                <Label styleClass="title_label" text="Flash Card Study App" />
                <Label styleClass="subtitle_label" text="Create, Manage, and Study your flashcards" />
            </VBox>

            <!-- Stats -->
            <HBox alignment="CENTER" spacing="60">

                <VBox alignment="CENTER" spacing="8" styleClass="stat_box">
                    <Label styleClass="stat_number" text="-----" />
                    <Label styleClass="regular_label" text="Total Sets" />
                </VBox>

                <VBox fx:id="currentSetBox" alignment="CENTER" spacing="8" styleClass="stat_box">
                    <Label styleClass="regular_label" text="Current Set" />
                    <ComboBox fx:id="setDropdown" onAction="#handleSetChange" prefHeight="41.0" prefWidth="147.0" />
               <Button fx:id="removeButton" mnemonicParsing="false" text="Remove Current Set" />
                </VBox>

                <VBox alignment="CENTER" spacing="8" styleClass="stat_box">
                    <Label styleClass="stat_number" text="-----" />
                    <Label styleClass="regular_label" text="Accuracy" />
                </VBox>
            </HBox>

            <!-- Action Boxes -->
            <HBox alignment="CENTER" spacing="60">
                <VBox alignment="CENTER" onMouseClicked="#handleCreate" spacing="8" styleClass="clickable_box">
                    <Label styleClass="primary_label" text="Manage" />
                    <Label styleClass="regular_label" text="Create and Edit Flashcards and Sets" />
                </VBox>

                <VBox alignment="CENTER" onMouseClicked="#handleStudy" spacing="8" styleClass="clickable_box">
                    <Label styleClass="primary_label" text="Study" />
                    <Label styleClass="regular_label" text="Review your cards and test yourself" />
                </VBox>

                <VBox alignment="CENTER" onMouseClicked="#handlePlay" spacing="8" styleClass="clickable_box">
                    <Label styleClass="primary_label" text="Play" />
                    <Label styleClass="regular_label" text="Play games to help memorize your cards" />
                </VBox>
            </HBox>

            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>
        </VBox>
    </GridPane>

    <!-- Fixed top-right logout button -->
    <Button fx:id="logoutButton" onAction="#handleLogout" styleClass="logout-button" text="Log out" StackPane.alignment="TOP_RIGHT">
        <StackPane.margin>
            <Insets right="10" top="10" />
        </StackPane.margin>
    </Button>

</StackPane>
