<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<VBox fx:id="rootVbox" alignment="TOP_CENTER" prefHeight="614.0" prefWidth="838.0"
      spacing="10" styleClass="root" stylesheets="@stylesheets/landing_page.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.csc325.semesterproject.smartflashcards.memory_game_controller">

    <padding>
        <Insets top="10" right="40" bottom="10" left="40" />
    </padding>

    <!-- Top controls -->
    <HBox alignment="CENTER" spacing="12">

        <Button onAction="#handleBack" styleClass="primary_button" text="Back to Main Page" />

        <ComboBox fx:id="setDropdown" prefWidth="200" styleClass="combo-box" />

        <Button fx:id="restartButton" onAction="#restartGame" prefHeight="40" prefWidth="70"
                styleClass="primary_button" text="Restart">
            <font><Font name="System Bold" size="12" /></font>
        </Button>
    </HBox>

    <Label styleClass="title_label" text="Memory Game" />

    <!-- Scrollable card grid -->
    <ScrollPane fx:id="boardScroll" styleClass="game-board-scroll"
                fitToHeight="true" fitToWidth="true" prefHeight="500">

    <!-- Wrapper to center the game board -->
        <StackPane alignment="CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <GridPane fx:id="cardGrid" hgap="10" vgap="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10" />
                </padding>
            </GridPane>
        </StackPane>

    </ScrollPane>


</VBox>
